{
  "name": "vendora-bot",
  "version": "1.0.0",
  "description": "Vendora Discord bot — role assignment and DM notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
